<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Đăng ký</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .navbar .nav-link {
            padding: 0.5rem 1rem;
            transition: background-color 0.3s;
        }

        .navbar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0 0 0;
            text-align: center;
            margin-top: auto;
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-links,
        .footer-social {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 10px;
        }

        .footer-links a,
        .footer-social a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-links a:hover,
        .footer-social a:hover {
            text-decoration: underline;
        }

        .footer-contact p {
            margin: 5px 0;
        }

        .footer-copy {
            margin-top: 20px;
        }

        .btn-outline-success {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
            /*margin-right: 50px;*/
        }

        .btn-outline-success:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }

        header {
            position: fixed;
            width: 100%;
            z-index: 9999;
            top: 0;
        }

        body {
            padding-top: 50px;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        html {
            height: 100%;
        }

        @media (max-width: 390px) {
            footer {
                font-size: 0.8em;
            }
        }

        @media (max-width: 576px) {
            footer {
                font-size: 0.9em;
            }
        }

        @media (max-width: 993px) {
            .search-container {
                margin-bottom: 10px;
            }
        }

        @media (min-width: 993px) {
            .btn-outline-success {
                margin-right: 50px;
            }
        }
    </style>
</head>

<body>
<!--Register Form-->
<section>
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1" style="margin-left: 0;">
                <div class="text-center">
                    <h1>Đăng ký</h1>
                    <br>
                </div>

                <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>Tạo tài khoản thành công!</strong>
                    <a class="ms-2" href="/login">Đăng nhập</a>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                <form method="post" th:object="${registerDTO}">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

                    <!-- Email input -->
                    <div data-mdb-input-init class="form-outline mb-4">
                        <input type="text" class="form-control" placeholder="Nhập email"
                               th:field="${registerDTO.email}" />
                        <p th:if="${#fields.hasErrors('email')}" th:errorclass="text-danger"
                           th:errors="${registerDTO.email}">
                        </p>
                    </div>

                    <!-- Username input -->
                    <div data-mdb-input-init class="form-outline mb-4">
                        <input type="text" class="form-control" placeholder="Nhập tên người dùng"
                               th:field="${registerDTO.username}" />
                        <p th:if="${#fields.hasErrors('username')}" th:errorclass="text-danger"
                           th:errors="${registerDTO.username}">
                        </p>
                    </div>

                    <!-- Password input -->
                    <div data-mdb-input-init class="form-outline mb-4">
                        <input type="password" class="form-control" placeholder="Nhập mật khẩu"
                               th:field="${registerDTO.password}" />
                        <p th:if="${#fields.hasErrors('password')}" th:errorclass="text-danger"
                           th:errors="${registerDTO.password}">
                        </p>
                    </div>

                    <!-- Confirm password input -->
                    <div data-mdb-input-init class="form-outline mb-4">
                        <input type="password" class="form-control" placeholder="Xác nhận lại mật khẩu"
                               th:field="${registerDTO.confirmPassword}" />
                        <p th:if="${#fields.hasErrors('confirmPassword')}" th:errorclass="text-danger"
                           th:errors="${registerDTO.confirmPassword}">
                        </p>
                    </div>

                    <div class="text-center text-lg-start mt-4 pt-2" style="text-align: center !important;;">
                        <button type="submit" data-mdb-button-init data-mdb-ripple-init
                                class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;background-color: orange;border-color: white;">Đăng
                            ký</button>
                        <p class="small fw-bold mt-2 pt-1 mb-5">Đã có tài khoản? <a href="login.html"
                                                                                    class="link-danger">Đăng nhập</a></p>
                    </div>

                </form>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>
</body>

</html>